# FlashingNumbers

./: README.md
FlashingNumbers/: build.gradle
FlashingNumbers/app/: build.gradle
FlashingNumbers/app/src/main/: AndroidManifest.xml
FlashingNumbers/app/src/main/kotlin/com/suyashsrijan/flashingnumbers/app/: App.kt
FlashingNumbers/app/src/main/kotlin/com/suyashsrijan/flashingnumbers/app/di/: ActivityBuilder.kt  AppComponent.kt
FlashingNumbers/app/src/main/kotlin/com/suyashsrijan/flashingnumbers/app/repository/: NumbersRepository.kt  NumbersRepositoryImpl.kt
FlashingNumbers/app/src/main/kotlin/com/suyashsrijan/flashingnumbers/main/di/: MainModule.kt
FlashingNumbers/app/src/main/kotlin/com/suyashsrijan/flashingnumbers/main/extension/: String+ToTrimmedFloat.kt
FlashingNumbers/app/src/main/kotlin/com/suyashsrijan/flashingnumbers/main/misc/: CoroutineAnimation.kt  FlashingBindingAdapter.kt  SetContentViewDelegate.kt
FlashingNumbers/app/src/main/kotlin/com/suyashsrijan/flashingnumbers/main/view/: MainActivity.kt
FlashingNumbers/app/src/main/kotlin/com/suyashsrijan/flashingnumbers/main/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
FlashingNumbers/app/src/main/res/anim/: flashing_view_anim.xml
FlashingNumbers/app/src/main/res/layout/: activity_main.xml
FlashingNumbers/app/src/main/res/values/: strings.xml
FlashingNumbers/app/src/test/kotlin/com/suyashsrijan/flashingnumbers/: MainViewModelTest.kt
FlashingNumbers/gradle/wrapper/: gradle-wrapper.properties
